{
  "name": "Prestamos2",
  "short_name": "Prestamos2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#1F4B3C",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}